<div class="navbar">
    <a href="/home"><img class="logo" src="assets/img/logo.svg"></a>
    <div class="navIcon visible-sm">
        <div class="naviconUpper"></div>
        <div class="innerNavicon"></div>
        <div class="naviconLower"></div>
    </div>
    <nav>
        <ul>
            <li><a href="/home#products">Products</a></li>
            <li><a href="recipes-en">Recipes</a></li>
            <li><a href="about-en">About us</a></li>
            <li><a href="contact-en">Contact</a></li>
            <li><a href="/"><img src="assets/img/greece.svg" class="flag"></a></li>
        </ul>
    </nav>
</div>