<div class="navbar">
    <a href="/"><img class="logo" src="assets/img/logo-recipes.svg"></a>
    <div class="navIcon visible-sm">
        <div class="naviconUpper"></div>
        <div class="innerNavicon"></div>
        <div class="naviconLower"></div>
    </div>
    <nav>
        <ul>
            <li><a href="/#products">Προϊόντα</a></li>
            <li><a href="recipes">Συνταγές</a></li>
            <li><a href="about">Σχετικά με εμάς</a></li>
            <li><a href="contact">Επικοινωνία</a></li>
            <!--<li><a href="en/"><img src="assets/img/united-kingdom.svg" class="flag"></a></li>-->
        </ul>
    </nav>
</div>