<!-- @import "head" -->

<div class="section__page section__page--about">
	<div class="container">

		<!-- @import "navbar" -->

		<!-- Video -->
		<!-- http://thenewcode.com/777/Create-Fullscreen-HTML5-Page-Background-Video -->
		<video poster="assets/img/screenshot2.jpg" id="bgvid" playsinline autoplay muted loop>
			<!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
			<!--<source src="assets/img/video.webm" type="video/webm">-->
			<source src="assets/img/video.mp4" type="video/mp4">
		</video>

		<h1>"Ποιότητα: ο πιο σημαντικός παράγοντας για τη διάθεση κάθε νέου Millhouse προϊόντος στην ελληνική αγορά."</h1>
	    <div id="arrow-down">
	      <a href="#section--1" class="button-down"></a>
	    </div>
		
	</div>
</div>

<script>
var vid = document.getElementById("bgvid");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
</script>

<section class="section--colored" id="section--1" style="background: rgba(0,120,80,0.8)">
	<div class="container">
		<h1>Σχετικά με εμάς</h1>
		<p>Τα προϊόντα Millhouse αποτελούν ένα από τα κατοχυρωμένα brands της εταιρείας <a href="http://introfex.gr">INTROFEX Ε.Π.Ε</a>, η οποία θεωρείται σήμερα μια από τις μεγαλύτερες εταιρίες συσκευασίας τροφίμων στην Ελλάδα.</p>
		<p>Το brand Millhouse είναι άρρηκτα συνδεδεμένο με την πορεία και την εξέλιξη της <a href="http://introfex.gr">INTROFEX Ε.Π.Ε.</a> Ξεκίνησε το 1996 με τη δραστηριοποίηση της εταιρείας στον χώρο των δημητριακών πρωινού και σήμερα, ακολουθώντας πιστά τη φιλοσοφία της σχέσης εξαιρετικής ποιότητας και καλής τιμής, στόχος είναι η καθιέρωση των προϊόντων Millhouse ως η πλέον αναγνωρίσιμη ελληνική μάρκα δημητριακών.</p>
		<p>Τα προίόντα Millhouse διατίθενται στις παρακάτω επιλεγμένες αλυσίδες καταστημάτων.</p>
	</div>
</section>

<section class="section--white text-center">
	<div class="container-sm">
		<h1>Πού θα βρείτε τα προϊόντα Millhouse</h1>
		<hr>
		<div class="row">
			<div class="column half">
				<img src="assets/img/sklavenitis.png">
			</div>
			<div class="column half">
				<img src="assets/img/masoutis.png">
			</div>
			<div class="column one-third">
				<img src="assets/img/xalkiadakis.png">
			</div>
			<div class="column one-third">
				<img src="assets/img/galaxias.png">
			</div>
			<div class="column one-third">
				<img src="assets/img/kronos.png">
			</div>
		</div>
	</div>	
</section>

<!-- @import "footer" -->