<!-- @import "head-en" -->

<div class="section__page section--white section__page--contact" data-parallax="scroll" data-image-src="assets/img/landscape.jpg" data-speed="0.5">
	<div class="container">

		<!-- @import "navbar-en" --> 

		<h1>Contact information</h1>
		<p>For any question that you might have, do not hesitate to contact with us.
		<br>Call us at <b><u>+30 210 4836362</u></b> or send us an email at <b><u>info@introfex.gr</u></b>.</p>
		<p>We are at your disposal Monday to Friday, from 08:00 to 16:00 (GMT+2).
		<br>Address: Themidos 15 str., Agios Ioannis Rentis, Piraues, Greece, 182 33.</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25164.72473374678!2d23.66815813966106!3d37.963344409059836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bc89f7668983%3A0x561a9a7d90fde1b!2sIntrofex+Ltd.!5e0!3m2!1sen!2sgr!4v1476710336860" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		
	</div>
</div>

<!-- @import "footer-en" -->