<!-- @import "head" -->

<div class="section__page section__page--contact">
	<div class="container">

		<!-- @import "navbar" -->
		
	</div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25164.72473374678!2d23.66815813966106!3d37.963344409059836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bc89f7668983%3A0x561a9a7d90fde1b!2sIntrofex+Ltd.!5e0!3m2!1sen!2sgr!4v1476710336860" width="2000" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<section class="section--white text-left">
	<div class="container">
		<h1>Επικοινωνία</h1>
		<p>Για οποιαδήποτε ερώτηση, πληροφορία ή παρατήρηση, παρακαλούμε συμπληρώστε τη φόρμα. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό.</p>
		<p>Εναλλακτικά, μπορείτε να μας καλέσετε στο 210 4836352 ή να μας στείλετε email στο info@introfex.gr.</p>
		<p>Είμαστε στη διάθεσή σας Δευτέρα με Παρασκευή, από τις 08:00 έως τις 16:00. Βρισκόμαστε στην οδό Θέμιδος 15, Αγ. Ιωάννης Ρέντης 182 33.</p>
	</div>
</section>

<!-- @import "footer" -->