<?php

  include('assets/php/head.php');
  $sql="SELECT * FROM product"; 

?>

<div class="section__page section__page--index">
	<div class="container">

		<!-- @import "navbar" -->

        <h1>Εδώ και δύο δεκαετίες λέμε μαζί "καλημέρα" με τα πιο υγιεινά και απολαυστικά δημητριακά για όλη την οικογένεια!</h1>
        <a href="#products" class="btn btn--filled">Δείτε τα προϊόντα μας</a>
	</div>
</div>

<section class="section--products section--colored" id="products">
	<div class="container">
		<h1>Οικογένεια Crunchy Oat</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">

		<!--  result fetch from product category "crunchy"-->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "crunchy") {
								?>

			<div class="column one-third">
				<a href="product.php?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image'];?>" class="img--box__short"><p><?php echo $line['name'];?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>
		
		</div>
	</div>
</section>

<section class="section--products section--white">
	<div class="container">
		<h1>Βρώμη</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">

		<!-- result fetch from product category "oat" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "oat") {
								?>

			<div class="column one-third">
				<a href="product.php?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image']?>" class="img--bag"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<section class="section--products section--photo">
	<div class="container">
		<h1>Light &amp; Diet</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">

		<!-- result fetch from product category "light&diet" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "diet") {
								?>

			<div class="column one-third">
				<a href="product.php?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image']?>" class="img--box__tall"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<section class="section--products section--colored">
	<div class="container">
		<h1>Διάφορα προϊόντα</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">

		<!-- result fetch from product category "other" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "other") {
								?>
			<div class="column one-third">
				<a href="product.php?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image']?>" class="img--bag"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<section class="section--products section--white">
	<div class="container">
		<h1>Μπάρες</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">

		<!-- result fetch from product category "bars" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "bars") {
								?>
			<div class="column one-third">
				<a href="product.php?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image']?>" class="img--box__short"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<!-- @import "footer" -->