<?php

  include('assets/php/head.php');
  $sql="SELECT * FROM product"; 

?>

<div class="section__page section__page--index" data-parallax="scroll" data-image-src="assets/img/family.jpg" data-speed="0.5">
	<div class="container">

		<!-- @import "navbar" -->

        <h1>Αυθεντικά και Ποιοτικά.<br>
        Εδώ και δύο δεκαετίες, η μεγαλύτερη ελληνική μάρκα δημητριακών, κοντά σε κάθε οικογένεια, με σεβασμό στην υγιεινή διατροφή.</h1>
        <a href="#products" class="btn btn--filled">Δείτε τα προϊόντα μας</a>
	</div>
</div>

<section class="section--products section--colored" id="products">
	<div class="container">
		<h1>Crunchy Oat</h1>
		<p class="description">Τα προϊόντα Crunchy Oat αποτελούν την Premium σειρά Millhouse, καθώς διαθέτουν μοναδική ποιότητα, μοντέρνες συνταγές και πολύ θρεπτικά συστατικά. </p>
		<div class="row">

		<!--  result fetch from product category "crunchy"-->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "crunchy") {
								?>

			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image'];?>" class="img--box__short"><p><?php echo $line['name'];?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>
		
		</div>
	</div>
</section>

<section class="section--products section--white">
	<div class="container">
		<h1>Προϊόντα Βρώμης</h1>
		<p class="description">Προϊόντα με βάση τις νιφάδες βρώμης, ξεχωριστά για τις ευεργετικές τους επιδράσεις στον οργανισμό.</p>
		<div class="row">

		<!-- result fetch from product category "oat" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "oat") {
								?>

			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image']?>" class="img--bag"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<section class="section--products section--photo" data-parallax="scroll" data-image-src="assets/img/light-diet.jpg" data-speed="0.5">
	<div class="container">
		<h1>Light &amp; Diet</h1>
		<p class="description">Τα προϊόντα Light &amp; Diet έχουν σαν βάση τις νιφάδες δημητριακών ολικής άλεσης, οι οποίες βοηθούν στη δημιουργία μια όμορφης σιλουέτας.</p>
		<div class="row">

		<!-- result fetch from product category "light&diet" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "diet") {
								?>

			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image']?>" class="img--box__tall"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<section class="section--products section--colored">
	<div class="container">
		<h1>Για όλη την οικογένεια</h1>
		<p class="description">Πολλές διαφορετικές γεύσεις για όλη την οικογένεια.</p>
		<div class="row">

		<!-- result fetch from product category "family" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "family") {
								?>
			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image']?>" class="img--bag"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<section class="section--products section--photo" data-parallax="scroll" data-image-src="assets/img/boy.jpg" data-speed="0.5">
	<div class="container">
		<h1>Παιδική σειρά</h1>
		<p class="description">Θρεπτικά προϊόντα κατάλληλη για παιδιά, με πολλές βιταμίνες για μια σωστή και ισορροπημένη διατροφή.</p>
		<div class="row">

		<!-- result fetch from product category "kids" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "kids") {
								?>
			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image']?>" class="img--bag"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<!-- @import "footer" -->