<?php

  include('assets/php/head.php');
  $sql="SELECT * FROM product"; 

?>

<div class="section__page section__page--index">
	<div class="container">

		<!-- @import "navbar" -->

        <h1>Εδώ και δύο δεκαετίες λέμε μαζί "καλημέρα" με τα πιο υγιεινά και απολαυστικά δημητριακά για όλη την οικογένεια!</h1>
        <a href="#products" class="btn btn--filled">Δείτε τα προϊόντα μας</a>
	</div>
</div>

<section class="section--products section--colored" id="products">
	<div class="container">
		<h1>Οικογένεια Crunchy Oat</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/crunchyOat.png" class="img--box__short"><p>Crunchy Oat</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/crunchyOatChoco.png" class="img--box__short"><p>Crunchy Oat Chocolate</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/crunchyOatSuper.png" class="img--box__short"><p>Crunchy Oat Super Fruits</p></a>
			</div>
		</div>
	</div>
</section>

<section class="section--products section--white">
	<div class="container">
		<h1>Βρώμη</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/oatSuper.png" class="img--bag"><p>Oat Super Fruits</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/oatBio.png" class="img--bag"><p>Oat Bio</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/oat.png" class="img--bag"><p>Oat</p></a>
			</div>
		</div>
	</div>
</section>

<section class="section--products section--photo">
	<div class="container">
		<h1>Light &amp; Diet</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/dietDark.png" class="img--box__tall"><p>Light &amp; Diet Dark Chocolate</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/dietFruits.png" class="img--box__tall"><p>Light &amp; Diet Exotic Fruits</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/dietChoco.png" class="img--box__tall"><p>Light &amp; Diet Chocolate</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/dietStrawberry.png" class="img--box__tall"><p>Light &amp; Diet Pathos</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/diet.png" class="img--box__tall"><p>Light &amp; Diet </p></a>
			</div>
		</div>
	</div>
</section>

<section class="section--products section--colored">
	<div class="container">
		<h1>Διάφορα προϊόντα</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/cornFlakes.png" class="img--bag"><p>Corn Flakes</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/cornFlakes.png" class="img--bag"><p>Corn Flakes</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/cornFlakes.png" class="img--bag"><p>Corn Flakes</p></a>
			</div>
		</div>
	</div>
</section>

<section class="section--products section--white">
	<div class="container">
		<h1>Μπάρες</h1>
		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nostrum blanditiis velit, quia repellat minima amet, libero.</p>
		<div class="row">
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/dietBarChoco.png" class="img--box__short"><p>Light &amp; Dier Bar με σοκολάτα, φουντούκι και σταφίδες</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/dietBarFruits.png" class="img--box__short"><p>Light &amp; Diet Fruits Bar</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/dietBarOrange.png" class="img--box__short"><p>Light &amp; Diet Orange Bar</p></a>
			</div>
		</div>
	</div>
</section>

<!-- @import "footer" -->