<?php

  include('assets/php/head.php');

?>

<div class="section__page section__page--product">
	<div class="container">

		<!-- @import "navbar" -->

        <h1>Νιφάδες Βρώμης,<br>Super Fruits &amp; Dark Chocolate</h1>
        <p>Τραγανοί κόκοι δημητριακών με γεύση σοκολάτας. Χαμηλά λιπαρά, πλούσιο σε υδατάνθρακες.</p>
		<img src="assets/img/oatSuper.png" class="product__image">
	</div>
</div>

<section class="section--white product__stats">
	<div class="container">
        <div class="row">
            <div class="two columns">
				<h4>Ενεργειακή Αξία</h4>
				<div class="circle">2335</div> kcal
            </div>
            <div class="two columns">
				<h4>Λιπαρά</h4>
				<div class="circle">2335</div> g
            </div>
            <div class="two columns">
				<h4>Κορεσμένα</h4>
				<div class="circle">2335</div> g
            </div>
            <div class="two columns">
				<h4>Λιπαρά</h4>
				<div class="circle">2335</div> g
            </div>
            <div class="two columns">
				<h4>Σάκχαρα</h4>
				<div class="circle">2335</div> g
            </div>
            <div class="two columns">
				<h4>Αλάτι</h4>
				<div class="circle">2335</div> g
            </div>
        </div>
	</div>	
</section>

<section class="section--colored text-center">
	<div class="container">
		<img src="assets/img/leaf.svg" class="icon">
		<h1>Healthy Tip</h1>
		<p class="description">Lorem ipsum dolor sit amet, mediocrem imperdiet adversarium in cum. In eum meliore reprehendunt. Solet vivendo intellegam eam id. Usu no esse aeque qualisque, quot probo voluptaria an quo.</p>
	</div>
</section>

<section class="section--products section--white">
	<div class="container">
		<h1>Άλλα προϊόντα</h1>
		<div class="row">
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/oatSuper.png" class="img--bag"><p>Oat Super Fruits</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/chocolate3.png" class="img--bag"><p>Choco Quick</p></a>
			</div>
			<div class="column one-third">
				<a href="product.php"><img src="assets/img/chocolate2.png" class="img--bag"><p>Choco Flakes</p></a>
			</div>
		</div>
		<a href="/#products" class="btn btn--outlined">Όλα τα προϊόντα</a>
	</div>
</section>

<section class="section--recipes section--subtle">
	<div class="container">
		<img src="assets/img/forkspoon.svg">
		<h1>Συνταγές με Chocolate Pops</h1>
		<div class="row grid--recipes">
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/food2.png">
						<div class="details">
							<h2>Κοτόπουλο πανέ με βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/sweet2.png">
						<div class="details">
							<h2>Μπισκοτάκια με ταχίνι, φυστικοβούτυρο και βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<a href="recipes.php" class="btn btn--outlined">Όλες οι συνταγές</a>
	</div>
</section>
<!-- @import "footer" -->