<?php

  include('assets/php/head.php');

  $sql="SELECT * FROM product where prID=".$_GET['prID'];

  $id=$_GET['prID'];

  	if ($result = $connection->query($sql)) {
		$line = $result->fetch_assoc();

		$prName = $line['name'];
		$prID = $line['prID'];

		$recNumber = $line['recNumber'];
		$category = $line['category'];

    	do  {

?>

<div class="section__page section__page--product" data-parallax="scroll" data-image-src="assets/img/table.jpg">
	<div class="container" data-speed="0.5">

		<!-- @import "navbar" -->

        <h1>Millhouse <?php echo $line['name']?></h1>
        <p><?php echo $line['description']?></p>
		<img src="assets/img/<?php echo $line['image']?>" class="product__image">
	</div>
</div>

<section class="section--white product__stats">
	<div class="container">
        <div class="row">
            <div class="two columns">
				<h4>Ενεργειακή Αξία</h4>
				<div class="circle"><?php echo $line['enaks']?></div> kcal
            </div>
            <div class="two columns">
				<h4>Λιπαρά</h4>
				<div class="circle"><?php echo $line['lipara']?></div> g
            </div>
            <div class="two columns">
				<h4>Κορεσμένα</h4>
				<div class="circle"><?php echo $line['koresmena']?></div> g
            </div>
            <div class="two columns">
				<h4>Σάκχαρα</h4>
				<div class="circle"><?php echo $line['sakxara']?></div> g
            </div>
            <div class="two columns">
				<h4>Αλάτι</h4>
				<div class="circle"><?php echo $line['alati']?></div> g
            </div>
            <div class="two columns">
				<h4>Πρωτεΐνες</h4>
				<div class="circle"><?php echo $line['protein']?></div> g
            </div>
        </div>
        <p class="note">&ast; Τα παραπάνω αντιστοιχούν σε μία μερίδα προϊόντος.</p>
	</div>	
</section>

<section class="section--colored healthy-tip">
	<div class="container">
		<div class="row">
			<div class="column seven">
				<h1>
				<img src="assets/img/leaf.svg" class="leaf"> Healthy Tip</h1>
				<p><?php echo $line['tip']?></p>
			</div>
			<div class="column five hidden-sm">
				<div class="round">
					<img src="assets/img/imgtip/<?php echo $line['imageTip']?>">
				</div>
			</div>
		</div>
	</div>
</section>

<?php
    	} while ($line = $result->fetch_assoc());
		$result->close();
	}

?>

<!--   Recipes with the selected product --> 

	<?php 
	
	$sql1="SELECT * FROM recipe WHERE prID=".$id;

	if ($result = $connection->query($sql1)) {

			if ($recNumber == 0) {}		

			else {
	?>

<section class="section--recipes section--subtle">
	<div class="container">
		<img src="assets/img/spoon-fork.svg">
		<h1>Συνταγές με <?php echo $prName;?></h1>
		<div class="row grid--recipes">

	<?php

				for ($i=0; $i < $recNumber ; $i++) {
				$line = $result->fetch_assoc(); 
	?>
				<div class="column half">
				<div class="tiles">
					<a href="recipe.php?recipeID=<?php echo $line['recipeID'];?>" class="tile">
						<img src="assets/img/<?php echo $line['image'];?>">
						<div class="details">
							<h2><?php echo $line['name'];?></h2>
							<p><?php echo $line['description'];?></p>
						</div>
					</a>
				</div>
			</div>

	<?php
				}
	?>

		</div>
		<a href="recipes.php" class="btn btn--outlined">Όλες οι συνταγές</a>
	</div>
</section>		

	<?php	
			}

		$result->close();
		} 
		?>

<section class="section--products section--white">
	<div class="container">
		<h1>Άλλα προϊόντα της κατηγορίας</h1>
		<div class="row">

<!--  Randomly fetch 3 products --> 

		<?php 
		
		$sql2="SELECT * FROM product WHERE NOT prID='".$id."' AND category='".$category."'";

		if ($result = $connection->query($sql2)) {
			$line = $result->fetch_assoc();
				do  {

		?>

			<div class="column one-third">
				<a href="product.php?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['image']?>" class="img--box__short"><p><?php echo $line['name']?></p></a>
			</div>

		<?php	
				} while ($line = $result->fetch_assoc());
		}
		$result->close();
		 ?>

		</div>
		<a href="/#products" class="btn btn--outlined">Όλα τα προϊόντα</a>

	</div>
</section>
<!-- @import "footer" -->