<?php

  include('assets/php/head.php');

  $sql="SELECT * FROM recipe"; 

?>

<div class="section__page section__page--recipes" data-parallax="scroll" data-image-src="assets/img/recipes.jpg">
	<div class="container">

		<!-- @import "navbar-recipes" -->
		
        <h1>Οι συνταγές μας</h1>
        <p class="description">Πεντανόστιμες, απολαυστικές, εύκολες και γρήγορες συνταγές με τα προϊόντα Millhouse. Φτιάξτε αλμυρά πιάτα, γλυκές λιχουδιές και ροφήματα για όλες τις ώρες.</p>
	    <div id="arrow-down">
	      <a href="#recipes" class="button-down"></a>
	    </div>
	</div>
</div>

<section class="section--recipes section--white" id="recipes">
	<div class="container">
		<img src="assets/img/mixer.svg" class="icon">
		<h1>Γλυκές συνταγές</h1>
		<img src="assets/img/vanilla.png" class="icon--fixed icon--fixed__right">
		<div class="row grid--recipes">

		<!--  result fetch from product category "dessert"-->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "dessert") {
								?>

			<div class="column half">
				<div class="tiles">
					<a href="recipe.php?recipeID=<?php echo $line['recipeID'];?>" class="tile">
						<img src="assets/img/<?php echo $line['image'];?>">
						<div class="details">
							<h2><?php echo $line['name'];?></h2>
							<p><?php echo $line['description'];?></p>
						</div>
					</a>
				</div>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
		<!--<a href="recipes.php" class="btn btn--outlined">Περισσότερες συνταγές</a>-->
	</div>
</section>

<section class="section--recipes section--subtle section--angled">
	<img src="assets/img/berries.png" class="icon--fixed icon--fixed__left">
	<div class="container">
		<img src="assets/img/blender.svg" class="icon">
		<h1>Ροφήματα</h1>
		<div class="row grid--recipes">

		<!--  result fetch from product category "smoothie"-->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "smoothie") {
								?>

			<div class="column half">
				<div class="tiles">
					<a href="recipe.php?recipeID=<?php echo $line['recipeID'];?>" class="tile">
						<img src="assets/img/<?php echo $line['image'];?>">
						<div class="details">
							<h2><?php echo $line['name'];?></h2>
							<p><?php echo $line['description'];?></p>
						</div>
					</a>
				</div>
			</div>
			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>
		
			<img src="assets/img/chocolate-chips.png" class="icon--fixed icon--fixed__right">
		</div>
		<!--<a href="recipes.php" class="btn btn--outlined">Περισσότερες συνταγές</a>-->
	</div>
</section>

<section class="section--recipes section--white">
	<div class="container">
		<img src="assets/img/salt-pepper.svg" class="icon">
		<h1>Αλμυρές συνταγές</h1>
		<img src="assets/img/thyme.png" class="icon--fixed icon--fixed__left">
		<div class="row grid--recipes">

		<!--  result fetch from product category "salty"-->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "salty") {
								?>

			<div class="column half">
				<div class="tiles">
					<a href="recipe.php?recipeID=<?php echo $line['recipeID'];?>" class="tile">
						<img src="assets/img/<?php echo $line['image'];?>">
						<div class="details">
							<h2><?php echo $line['name'];?></h2>
							<p><?php echo $line['description'];?></p>
						</div>
					</a>
				</div>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>

		<!--<a href="recipes.php" class="btn btn--outlined">Περισσότερες συνταγές</a>-->
	</div>
</section>

<!-- @import "footer" -->