<?php

  include('assets/php/head.php');

?>

<div class="section__page section__page--recipes">
	<div class="container">

		<!-- @import "navbar-recipes" -->
		
        <h1>Οι συνταγές μας</h1>
        <p class="description">Πεντανόστιμες, απολαυστικές, εύκολες και γρήγορες συνταγές με τα προϊόντα Millhouse. Φτιάξτε αλμυρά πιάτα, γλυκές λιχουδιές και ροφήματα για όλες τις ώρες.</p>
	    <div id="arrow-down">
	      <a href="#recipes" class="button-down"></a>
	    </div>
	</div>
</div>

<section class="section--white section--recipes" id="recipes">
	<div class="container">
		<img src="assets/img/mixer.png" class="icon">
		<h1>Γλυκές συνταγές</h1>
		<img src="assets/img/vanilla.png" class="icon--fixed icon--fixed__right">
		<div class="row grid--recipes">
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/sweet1.png">
						<div class="details">
							<h2>Κοτόπουλο πανέ με βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/sweet2.png">
						<div class="details">
							<h2>Μπισκοτάκια με ταχίνι, φυστικοβούτυρο και βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/sweet3.png">
						<div class="details">
							<h2>Κοτόπουλο πανέ με βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/sweet4.png">
						<div class="details">
							<h2>Μπισκοτάκια με ταχίνι, φυστικοβούτυρο και βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<a href="recipes.php" class="btn btn--outlined">Περισσότερες συνταγές</a>
	</div>
</section>

<section class="section--subtle section--recipes section--angled">
	<img src="assets/img/berries.png" class="icon--fixed icon--fixed__left">
	<div class="container">
		<img src="assets/img/blender.png" class="icon">
		<h1>Ροφήματα</h1>
		<div class="row grid--recipes">
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/drink1.png">
						<div class="details">
							<h2>Μπισκοτάκια με ταχίνι, φυστικοβούτυρο και βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/drink2.png">
						<div class="details">
							<h2>Κοτόπουλο πανέ με βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/drink3.png">
						<div class="details">
							<h2>Μπισκοτάκια με ταχίνι, φυστικοβούτυρο και βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/drink4.png">
						<div class="details">
							<h2>Κοτόπουλο πανέ με βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
			<img src="assets/img/chocolate-chips.png" class="icon--fixed icon--fixed__right">
		</div>
		<a href="recipes.php" class="btn btn--outlined">Περισσότερες συνταγές</a>
	</div>
</section>

<section class="section--white section--recipes">
	<div class="container">
		<img src="assets/img/salt-pepper.png" class="icon">
		<h1>Αλμυρές συνταγές</h1>
		<img src="assets/img/thyme.png" class="icon--fixed icon--fixed__left">
		<div class="row grid--recipes">
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/food1.png">
						<div class="details">
							<h2>Ζουμερά μπιφτέκια για burger με βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="column half">
				<div class="tiles">
					<a href="recipe.php" class="tile">
						<img src="assets/img/food2.png">
						<div class="details">
							<h2>Κοτόπουλο πανέ με βρώμη</h2>
							<p>Φτιάξτε πεντανόστιμα, υγιεινά και πλούσια σε πρωτεΐνη μπισκότα βρώμης σε λιγότερο από 15 λεπτά. Ιδανικά για όλη την οικογένεια και για όλες τις ώρες.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<a href="recipes.php" class="btn btn--outlined">Περισσότερες συνταγές</a>
	</div>
</section>

<!-- @import "footer" -->