<?php

  include('assets/php/head-en.php');
  $sql="SELECT * FROM recipe where recipeID=".$_GET['recipeID'];

  $id=$_GET['recipeID'];


  if ($result = $connection->query($sql)) {
		$line = $result->fetch_assoc();

    	do  {    	

?>

<div class="section__page section__page--recipe">
	<div class="container">

		<!-- @import "navbar-recipes-en" -->
		
        <h1><?php echo $line['name'];?></h1>
        <p class="description"><?php echo $line['description'];?></p>
	</div>
</div>

<div class="image--recipe" data-parallax="scroll" data-image-src="assets/img/<?php echo $line['image'];?>" data-speed="0.5"></div>

<section class="section--recipe section--white">
	<div class="container">
		<div class="row text-center">
			<div class="column one-third">
				<img src="assets/img/hourglass.svg" class="icon">
				<h4>Time</h4>
				<p><?php echo $line['prepTime'];?>'</p>
			</div>
			<div class="column one-third">
				<img src="assets/img/chef.svg" class="icon">
				<h4>Difficulty</h4>
				<p><?php echo $line['difficulty'];?></p>
			</div>
			<div class="column one-third">
				<img src="assets/img/utensils.svg" class="icon">
				<h4>Portions</h4>
				<p><?php echo $line['serves'];?></p>
			</div>
		</div>	

		<a href="product-en?prID=<?php echo $line['prID'];?>"><img src="assets/img/<?php echo $line['prImage'];?>" class="product--used"></a>

		<hr class="hr--recipe">

		<div class="row">
			<div class="column two-fifths">
				<h2>Ingredients</h2>
				<ul>
					<li><a href="product-en?prID=<?php echo $line['prID'];?>"><strong><?php echo $line['productGrams'];?> g <?php echo $line['product'];?> Millhouse</strong></a></li>
					<br>
					<!-- Fetching ingredients -->
					<?php echo $line['ingredients'];?>

				</ul>
			</div>
			<div class="column three-fifths">
				<h2>Execution</h2>
				<?php echo $line['method'];?>
			</div>
		</div>

		<?php     	

			} while ($line = $result->fetch_assoc());
					$result->close();
				}

		?>

<h1 class="text-center">Leave us your comments</h1>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//millhouse-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	</div>
</section>


<section class="section--recipes section--subtle">
	<div class="container">
		<img src="assets/img/spoon-fork.svg" class="icon">
		<h1>Other recipes</h1>
		<div class="row grid--recipes">

		<?php 		

		$sql1="SELECT * FROM recipe WHERE NOT recipeID='".$id."' ORDER BY RAND()";

		if ($result = $connection->query($sql1)) {
			
			for ($i=0; $i < 2 ; $i++) {

				$line = $result->fetch_assoc(); 

		?>
			<div class="column half">
				<div class="tiles">
					<a href="recipe-en?recipeID=<?php echo $line['recipeID'];?>" class="tile">
						<img src="assets/img/<?php echo $line['image'];?>">
						<div class="details">
							<h2><?php echo $line['name'];?></h2>
							<p><?php echo $line['description'];?></p>
						</div>
					</a>
				</div>
			</div> 

		<?php	
			}

		$result->close();
		} ?>

		</div>
		<a href="recipes-en" class="btn btn--outlined">See all recipes</a>
	</div>
</section>



<!-- @import "footer-en" -->