<div class="navbar">
    <a href="/en"><img class="logo" src="../assets/img/logo-recipes-english.svg"></a>
    <div class="navIcon visible-sm">
        <div class="naviconUpper"></div>
        <div class="innerNavicon"></div>
        <div class="naviconLower"></div>
    </div>
    <nav>
        <ul>
            <li><a href="/en/#products">Products</a></li>
            <li><a href="recipes">Recipes</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--<li><a href="../"><img src="../assets/img/greece.svg" class="flag"></a></li>-->
        </ul>
    </nav>
</div>