<!-- @import "head" -->

<div class="section__page section__page--about">
	<div class="container">

		<!-- @import "navbar" -->

		<!-- Video -->
		<!-- http://thenewcode.com/777/Create-Fullscreen-HTML5-Page-Background-Video -->
		<video poster="../assets/img/screenshot2.jpg" id="bgvid" playsinline autoplay muted loop>
			<!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
			<!--<source src="../assets/img/video.webm" type="video/webm">-->
			<source src="../assets/img/video.mp4" type="video/mp4">
		</video>

		<h1>"Quality: the first and most important factor for the launch of every new Millhouse product."</h1>
	    <div id="arrow-down">
	      <a href="#section--1" class="button-down"></a>
	    </div>
		
	</div>
</div>

<!--[if lt IE 9]>
<script>
	document.createElement('video');
</script>
<![endif]-->

<script>
var vid = document.getElementById("bgvid");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed 
vid.pause();
// to capture IE10
vidFade();
}); 


pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = "Pause";
  } else {
    vid.pause();
    pauseButton.innerHTML = "Paused";
  }
})
</script>

<section class="section--colored" id="section--1" style="background: rgba(0,120,80,0.8)">
	<div class="container">
		<h1>About us</h1>

		<p>The Millhouse products are one of the registered brands of the company <a href="http://introfex.gr" target="_blank"> INTROFEX Ltd.</a>, which today is considered one of the biggest Greek food packaging companies.</p>

		<p>The brand is indissociably linked to the performance and development of <a href="http://introfex.gr" target="_blank"> INTROFEX Ltd.</a>, as in 1996 the first Millhouse product was presented to the Greek market and slowly, following closely the philosophy of excellent quality and good price ratio, the product range has been enriched and continues to be enriched with innovative recipes, maintaining low and competitive prices, so that every Greek family can enjoy the unique taste and quality of the products.</p>

		<p>The consequence that has been shown by the company towards the very difficult economic crisis that Greece is experiencing, is reflected in the philosophy regarding Millhouse products. The primary factor taken into consideration before placing any product in the Greek market is the combination of excellent quality with low price. </p>

		<p>So, faithfully following this philosophy, the mission is the establishment of Millhouse as the most recognizable Greek cereal brand.</p>

	</div>
</section>

<!-- @import "footer" -->