<?php

  include('assets/php/head.php');
  $sql="SELECT * FROM product"; 

?>

<div class="section__page section__page--index" data-parallax="scroll" data-image-src="../assets/img/girl.jpg" data-speed="0.5">
	<div class="container">

		<!-- @import "navbar" -->

        <h1>For two decades, we are the trusted choice in Greece, so that our kids grow up with the most healthy and nutricious cereals.</h1>
        <a href="#products" class="btn btn--filled">See our products</a>
	</div>
</div>

<section class="section--products section--colored" id="products">
	<div class="container">
		<h1>Crunchy Oat</h1>
		<p class="description">The Crunchy Oat products form the Premium line of Millhouse, as they have very high quality, modern recipes and very nutricious ingredients.</p>
		<div class="row">

		<!--  result fetch from product category "crunchy"-->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "crunchy") {
								?>

			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="../assets/img/<?php echo $line['image'];?>" class="img--box__short"><p><?php echo $line['name'];?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>
		
		</div>
	</div>
</section>

<section class="section--products section--white">
	<div class="container">
		<h1>Oat Products</h1>
		<p class="description">Products based in oat flakes, unique for their beneficial effects on the organism.</p>
		<div class="row">

		<!-- result fetch from product category "oat" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "oat") {
								?>

			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="../assets/img/<?php echo $line['image']?>" class="img--bag"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<section class="section--products section--photo" data-parallax="scroll" data-image-src="../assets/img/light-diet.jpg" data-speed="0.5">
	<div class="container">
		<h1>Light &amp; Diet</h1>
		<p class="description">The Light &amp; Diet products have whole grain flakes as a base, special for the formation of a nice silhouette.</p>
		<div class="row">

		<!-- result fetch from product category "light&diet" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "diet") {
								?>

			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="../assets/img/<?php echo $line['image']?>" class="img--box__tall"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<section class="section--products section--colored">
	<div class="container">
		<h1>For the whole family</h1>
		<p class="description">Many different tastes for the whole family.</p>
		<div class="row">

		<!-- result fetch from product category "family" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "family") {
								?>
			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="../assets/img/<?php echo $line['image']?>" class="img--bag"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<section class="section--products section--photo" data-parallax="scroll" data-image-src="../assets/img/boy.jpg" data-speed="0.5">
	<div class="container">
		<h1>Kids products</h1>
		<p class="description">Nutricious products, especially beneficial for children, as they offer plenty vitamins for an appropriate and stable nutrition.</p>
		<div class="row">

		<!-- result fetch from product category "kids" -->

			<?php
				if ($result = $connection->query($sql)) {
					$line = $result->fetch_assoc();
						do {
							if ($line['category'] == "kids") {
								?>
			<div class="column one-third">
				<a href="product?prID=<?php echo $line['prID'];?>"><img src="../assets/img/<?php echo $line['image']?>" class="img--bag"><p><?php echo $line['name']?></p></a>
			</div>

			<?php
							}
						} while ($line = $result->fetch_assoc());
					$result->close();
				}
			?>

		</div>
	</div>
</section>

<!-- @import "footer" -->